apiVersion: opa.k8smgmt.io/v3
kind: OPAConstraintTemplate
metadata:
  labels:
    rafay.dev/opa: template
  name: factset-constraint-template-ratio
  project: surya
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/factset-constraint-template-ratio/rafay-request-limit-ratio-constraint-template.yaml
    options: {}
    type: Yaml
