apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: developer-sa
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/developer-sa/developer-sa.yaml
    type: Yaml
  namespace: developer-namespace
  sharing: {}
  version: v1
