apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: developer-test-pod
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/developer-test-pod/developer-test-pod.yaml
    type: Yaml
  namespace: developer-namespace
  sharing: {}
  version: v1
