apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: mysql-pvc1
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/mysql-pvc1/mysql-pvc.yaml
    type: Yaml
  namespace: default
  sharing: {}
  version: v1
