apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: mysql-service
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/mysql-service/mysql-service.yaml
    type: Yaml
  namespace: default
  sharing: {}
  version: v1
