apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: prom2teams
  project: defaultproject
spec:
  artifact:
    artifact:
      chartPath:
        name: file://artifacts/prom2teams/prom2teams-0.2.0.tgz
      valuesPaths:
      - name: file://artifacts/prom2teams/prom2teams.yaml
    type: Helm
  namespace: prom2teams
  sharing: {}
  version: V2
