apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: wordpress
  project: defaultproject
spec:
  artifact:
    artifact:
      catalog: default-bitnami
      chartName: wordpress
      chartVersion: 22.2.2
    type: Helm
  namespace: fidelity
  sharing: {}
  version: v1
