apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  annotations:
    rafay.dev/description: ""
  name: default
  project: defaultproject
spec:
  limitRange:
    container: {}
    pod: {}
  namespaceMeshPolicyParams: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: eks-cluster-mysql
    - key: rafay.dev/clusterName
      value: mysql-cluster05
    - key: rafay.dev/clusterName
      value: mysql-db-cluster04-config
    - key: rafay.dev/clusterName
      value: mysql-db-test-cluster
  resourceQuotas: {}
