apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  annotations:
    rafay.dev/description: ""
  name: developer-namespace
  project: defaultproject
spec:
  limitRange:
    container: {}
    pod: {}
  namespaceMeshPolicyParams: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: mysql-db-test-cluster11
    - key: rafay.dev/clusterName
      value: mysql-db-test-cluster12
    - key: rafay.dev/clusterName
      value: mysql-db-test-cluster13
    - key: rafay.dev/clusterName
      value: postgresql-cluster
  resourceQuotas: {}
