apiVersion: opa.k8smgmt.io/v3
kind: OPAPolicy
metadata:
  name: factset-opa-policy
  project: surya
spec:
  constraintList:
  - name: factset-constraints
    version: v1
  - name: factset-constraints-ratio
    version: v1
  version: v1
