apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: op-repo01
  project: defaultproject
spec:
  agents:
  - name: opa-agent01
  credentials:
    password: sealed://credentials.password
    username: suryakant-rafay
  endpoint: https://github.com/suryakant-rafay/getstarted.git
  options:
    provider: Github
  secret:
    name: file://artifacts/op-repo01/sealed-secret.yaml
  type: Git
status:
  agents:
  - id: lk51elm
    name: opa-agent01
  projects:
  - projectId: 3mx0o7m
    repositoryId: 2q8ro82
  webhookConfig:
    webhookSecret: 8ae7260cf3ad1caeac7d10866f1d577a36aab42cc1c356f605af6089b50582e0
    webhookURL: https://console.rafay.dev/v2/config/webhook/repository/2q8ro82
