apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: ss3
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/ss3/ss3.yaml
    type: Yaml
  namespace: fidelity
  placement:
    selector: rafay.dev/clusterName=rafay-test-cluster01
