apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: test-workload01
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/test-workload01/test-workload01.yaml
    type: Yaml
  namespace: fidelity
  placement:
    selector: rafay.dev/clusterName=rafay-test-cluster01
