apiVersion: infra.k8smgmt.io/v3
kind: Blueprint
metadata:
  name: teams-rafay-alert
  project: defaultproject
spec:
  base:
    name: default
    version: 1.27.0
  customAddons:
  - name: prom2teams
    version: V2
  - name: teamsalretmanager
    version: V2
  defaultAddons:
    enableIngress: true
    enableMonitoring: true
  driftWebhook:
    enabled: true
  type: custom
  version: V3
